<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/order_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_burger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/food_counter_quantity"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:backGroundColor="@color/colorAccent"
                app:finalNumber="20"
                app:initialNumber="1"
                app:textSize="12sp">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        </LinearLayout>

        <TextView
            android:id="@+id/order_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_price"
            android:text="Price" />

        <TextView
            android:id="@+id/order_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/style_price"
            android:text="FOOD NAME"
            android:textAlignment="center"
            android:textAllCaps="true" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/icon_seperator_cart" />

</RelativeLayout>